MONGODB_URI=mongodb+srv://austinamadie_db_user:hrSq9YkzHsOBVjW3@ai-trader.ynbensm.mongodb.net/?retryWrites=true&w=majority&appName=Ai-trader
DB_NAME=ai_trader

MODE=paper
LOOP_SECONDS=20

COINGECKO_BASE=https://api.coingecko.com/api/v3

# Paper trading wallet default
WALLET_USDT_DEFAULT=1000

MONGODB_URI=mongodb+srv://austinamadie_db_user:hrSq9YkzHsOBVjW3@ai-trader.ynbensm.mongodb.net/?retryWrites=true&w=majority&appName=Ai-trader
DB_NAME=ai_trader
MODE=paper
LOOP_SECONDS=20
COINGECKO_BASE=https://api.coingecko.com/api/v3
WALLET_USDT_DEFAULT=1000
